# swing-extras-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  .gitignore  README.md  installer.props  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactNameLowerCase__/: AppConfig.java  Main.java  Version.java  __artifactNamePascalCase__ResourceLoader.java
src/main/resources/archetype-resources/src/main/java/__artifactNameLowerCase__/extensions/: __artifactNamePascalCase__Extension.java  __artifactNamePascalCase__ExtensionManager.java
src/main/resources/archetype-resources/src/main/java/__artifactNameLowerCase__/extensions/builtin/: TestExtension.java
src/main/resources/archetype-resources/src/main/java/__artifactNameLowerCase__/ui/: KeyboardManager.java  MainWindow.java  MenuManager.java  UIReloadable.java
src/main/resources/archetype-resources/src/main/java/__artifactNameLowerCase__/ui/actions/: AboutAction.java  ExitAction.java  ExtensionManagerAction.java  LogConsoleAction.java  PropertiesAction.java  UIReloadAction.java
src/main/resources/archetype-resources/src/main/resources/__artifactNameLowerCase__/: ReleaseNotes.txt  logging.properties
src/test/resources/projects/it-basic/: archetype.properties
