<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.corbett</groupId>
    <artifactId>swing-extras-archetype</artifactId>

    <!-- This archetype will generate a project with swing-extras version 2.7.0 as a dependency.                   -->
    <!-- The archetype patch version may increment independently of the swing-extras library version,              -->
    <!-- but the major.minor will match the major.minor version of swing-extras it is designed to work with.       -->
    <!-- For example, versions 2.6.0, 2.6.1, 2.6.2 of this archetype all generate projects with swing-extras 2.6.0 -->
    <!-- And version 2.7.0 of this archetype would generate projects with swing-extras 2.7.0                       -->
    <!-- The swing-extras library does not normally have patch releases, so only major.minor actually matters.     -->
    <version>2.7.0-SNAPSHOT</version> <!-- TODO remove SNAPSHOT before release -->

    <packaging>maven-archetype</packaging>

    <name>swing-extras-archetype</name>
    <description>
        A Maven archetype for creating new Java Swing applications using the swing-extras library.
    </description>
    <url>https://github.com/scorbo2/swing-extras-archetype</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Corbett</name>
            <email>steve@corbett.ca</email>
            <organization>corbett.ca</organization>
            <organizationUrl>http://www.corbett.ca</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/scorbo2/swing-extras-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com:scorbo2/swing-extras-archetype.git</developerConnection>
        <url>http://github.com/scorbo2/swing-extras-archetype/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>

                <!-- For publishing to Maven Central: -->
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <checksums>all</checksums>
                    <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                    <centralSnapshotsUrl>
                        https://central.sonatype.com/repository/maven-snapshots/
                    </centralSnapshotsUrl>
                    <skipPublishing>true</skipPublishing> <!-- TODO Change to false when ready to publish -->
                </configuration>
                <executions>
                    <execution>
                        <id>publish-to-central</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Include a source jar when publishing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Central requires that our artifacts are signed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- We can skip the maven-deploy-plugin as the central-publishing-maven-plugin handles deployment -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
